# ComposeFlowHiltTemplate

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptemplate/: MainActivity.kt  NetworkModule.kt  TemplateApplication.kt
app/src/main/java/com/example/apptemplate/core/: MainActivity.kt
app/src/main/java/com/example/apptemplate/core/network/: NetworkModule.kt
app/src/main/java/com/example/apptemplate/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apptemplate/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/apptemplate/feature/presentation/: MainActivity.kt  TemplateViewModel.kt
app/src/main/java/com/example/apptemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apptemplate/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: ApiResult.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/state/: UiState.kt
core/ui/src/main/java/com/example/core/ui/theme/: Theme.kt
feature/character-list/: build.gradle.kts
feature/character-list/data/: build.gradle.kts
feature/character-list/domain/: build.gradle.kts
feature/character_list/: build.gradle.kts
feature/character_list/data/: build.gradle.kts
feature/character_list/data/src/main/java/com/example/feature/character_list/data/: CharacterRepositoryImpl.kt
feature/character_list/data/src/main/java/com/example/feature/character_list/data/network/: CharacterApiService.kt  DtoMapper.kt
feature/character_list/data/src/main/java/com/example/feature/character_list/data/network/di/: NetworkModule.kt
feature/character_list/data/src/main/java/com/example/feature/character_list/data/network/model/: NetworkDtos.kt
feature/character_list/domain/: build.gradle.kts
feature/character_list/domain/src/main/java/com/example/feature/character_list/domain/: CharacterRepository.kt
feature/character_list/domain/src/main/java/com/example/feature/character_list/domain/model/: Character.kt
feature/character_list/src/main/java/com/example/feature/character_list/: CharacterListScreen.kt  CharactersViewModel.kt
feature/template/: build.gradle.kts
feature/template/data/: build.gradle.kts
feature/template/data/src/main/java/com/example/feature/template/data/: DeliveryApiService.kt  DeliveryDto.kt  DeliveryMapper.kt  DeliveryRepositoryImpl.kt
feature/template/domain/: build.gradle.kts
feature/template/domain/src/main/java/com/example/feature/template/domain/: Delivery.kt  DeliveryRepository.kt
feature/template/src/main/java/com/example/feature/template/: DeliveriesScreen.kt  DeliveriesViewModel.kt  UiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
